spring.application.name=tienda
server.port = 80

#Esta configurarcionnbdetermina el formato de la fecha en la consola
logging.pattern.dateformat= hh:mm:ss

#Para remover el logo del banner
spring.main.banner-mode=off



spring.thymeleaf.cache=false
